{
  "short_name": "AI-Trainer",
  "name": "AI-Trainer",
  "icons": [
    {
      "src": "/images/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#26004d", 
  "start_url": "/app.html",
  "display": "standalone",
  "description": "AI-Trainer"
}
